#include(sys:stdin)
#include(sys:stdout)
#include(sys:stderr)
#include(sys:argv)
#include(sys:exit)
#include(sys:platform)
#include(sys:setrecursionlimit)
#include(sys:setswitchinterval)

let PIPE = -1;

struct CompletedProcess {
    args: List[str],
    returncode: i64,
    output: Optional[str]
}

fn run(args: List[str], input=PIPE, output=PIPE) {
    #include(subprocess:run)
    let ret = CompletedProcess();
    let output = __run__(
        args,
        stdout=output,
        stderr=-2,
        stdin=input
    );
    let out = output.stdout;
    ret.output = (out) if (out == None) else (out.decode());
    ret.args = args;
    ret.returncode = output.returncode;
    return ret;
}
