use lexer;
use cli;
use fs;

fn main(argc: int, argv: list) {
    let args = (CliBuilder("fire-lang compiler.")
        .arg("file", help="source file")
        .bulid());
    
    let code = read_to_str(args.file);
    let python = "# pytype: disable=not-supported-yet\nfrom typing import *\n# pytype: enable=not-supported-yet\n__print__: Callable = print\ndef print(fmt, *args):\n return __print__(fmt.format(*args), end='')\ndef println(fmt, *args):\n return __print__(fmt.format(*args), end='\\n')\n"
    let tokens = lex(code);

    for t in tokens { println("{}", t); }
}
